VITE_SUPABASE_URL=https://djgxkksbjauuppuiekdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZ3hra3NiamF1dXBwdWlla2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDc2MDUsImV4cCI6MjA2NDE4MzYwNX0.PF_5w4Sf5Le7Qu9PSQL-riwMXBI1mAkPyF1vgPBPcK0
        